spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/facebook_db}
# fallback for Hibernate if it looks for the jakarta property directly
jakarta.persistence.jdbc.url=${spring.datasource.url}

spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# Explicit Hibernate dialect (avoid autodetect problems)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Jackson & timezone
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

# Server
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Management
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
